# Database
VITE_SUPABASE_URL=https://oagxvkjgafzmqnsemqgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZ3h2a2pnYWZ6bXFuc2VtcWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1ODgxMDksImV4cCI6MjA0OTE2NDEwOX0.BtLm4Lrttd1zzAQuTLsByozOQdwCYo6qy6_-DXMP0ow


# HIKVision Configuration
VITE_HIK_DEFAULT_PORT=80
VITE_HIK_DEFAULT_USERNAME=admin
VITE_HIK_TIMEOUT=5000
